{
  "name": "nick-cannariato-site",
  "description": "The personal site of Nick Cannariato",
  "version": "0.1.0",
  "author": "Nick Cannariato",
  "dependencies": {
    "gatsby": "2.13.51",
    "gatsby-plugin-manifest": "2.2.4",
    "gatsby-plugin-offline": "2.2.4",
    "gatsby-plugin-postcss": "2.1.2",
    "gatsby-plugin-purgecss": "4.0.0",
    "gatsby-plugin-react-helmet": "3.1.3",
    "graphql": "14.4.2",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "tailwindcss": "1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickcannariato/site"
  },
  "bugs": {
    "url": "https://github.com/nickcannariato/site/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
